<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sudoku</title>
  </head>
  <body>
    <h1>Sudoku Solver</h1>

    <div style="left: 5px; top: 95px; width: 205px; height: 205px; position: absolute; border-style: solid; border-width: 3px;">
    </div>

    <div style="left: 215px; top: 95px; width: 205px; height: 205px; position: absolute; border-style: solid; border-width: 3px;">
    </div>

    <div style="left: 425px; top: 95px; width: 205px; height: 205px; position: absolute; border-style: solid; border-width: 3px;">
    </div>

    <div style="left: 5px; top: 305px; width: 205px; height: 205px; position: absolute; border-style: solid; border-width: 3px;">
    </div>

    <div style="left: 215px; top: 305px; width: 205px; height: 205px; position: absolute; border-style: solid; border-width: 3px;">
    </div>

    <div style="left: 425px; top: 305px; width: 205px; height: 205px; position: absolute; border-style: solid; border-width: 3px;">
    </div>

    <div style="left: 5px; top: 515px; width: 205px; height: 205px; position: absolute; border-style: solid; border-width: 3px;">
    </div>

    <div style="left: 215px; top: 515px; width: 205px; height: 205px; position: absolute; border-style: solid; border-width: 3px;">
    </div>

    <div style="left: 425px; top: 515px; width: 205px; height: 205px; position: absolute; border-style: solid; border-width: 3px;">
    </div>



    <button id="clear" type="button" name="button" style="left: 700px; top: 240px; position: absolute;" >Set Board</button>

    <button id="solve" type="button" name="button" style="left: 700px; top: 340px; position: absolute;" >Solve Board</button>

    <script type="text/javascript" src="webapp.js"></script>
  </body>
</html>
